Existem palavras reservadas no Spring para que ele faca queries de maneira correta, como findBy e existBy

---------------------------------------------------------------------------------------------------------------------

Adicionar pasta na infraestrutura do projeto para retirar a autenticacao para enviar um request para o cliente.

main/.../estudo/infra/security

The key difference between stateful and stateless applications is that stateless applications don't “store” data whereas stateful applications require backing storage. Stateful applications like the Cassandra, MongoDB and mySQL databases all require some type of persistent storage that will survive service restarts.

-------------------------------------------------------------------------------------------------------------------------

JWT.io -> site para pegar a dependencia de tokens e decodificar tokens




