spring.datasource.url=jdbc:mysql://localhost/estudoSpring
# jdbc:mysql://localhost/dataBaseName
# user name 
spring.datasource.username=root
# senha  
spring.datasource.password=root
# IDENTIFICADOR DE MIGRATION

# V(NUMERO DA MIGRATION)__NOME DA MIGRATION
#V1__create-table-user